0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:06 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22316 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 5428 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:24 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-10 11225
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:24 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 8746
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 8771
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1606 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:43:32 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1606 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22316 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:10 +0800] "GET /login.do HTTP/1.1" 200 16 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5428 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3191 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:14 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 896 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:30 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 896 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:37 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3146 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:47 +0800] "GET /goods/delete.do?ids=149187842867965,149187842867953,149187842867947 HTTP/1.1" 200 41 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3117 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:45:47 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3117 http-bio-9101-exec-7 12
