0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 83
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /shoplogin.html HTTP/1.1" 200 3688 http-bio-9102-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 55
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 89
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 40
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 1024
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20753 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 49
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 903 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /js/controller/loginShopController.js HTTP/1.1" 200 305 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /js/service/loginShopService.js HTTP/1.1" 200 137 http-bio-9102-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:39:36 +0800] "GET /shop/loginName.do HTTP/1.1" 200 16 http-bio-9102-exec-4 1668
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6495 http-bio-9102-exec-6 92
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 51 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9431 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /js/service/uploadFileService.js HTTP/1.1" 200 507 http-bio-9102-exec-10 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 951 http-bio-9102-exec-9 47
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1023 http-bio-9102-exec-4 54
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 28
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8331 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /typeTemplate/findSpecByTypeId.do?typeid=undefined HTTP/1.1" 500 8345 http-bio-9102-exec-6 83
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8331 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9102-exec-4 166
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9102-exec-2 219
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:40:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 893 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 14975 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /admin/%7B%7Bitem.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8331 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /typeTemplate/findSpecByTypeId.do?typeid=undefined HTTP/1.1" 500 8345 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 8331 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /goods/findOne.do?id=149187842867965 HTTP/1.1" 200 3267 http-bio-9102-exec-6 105
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findOne.do?id=8 HTTP/1.1" 200 49 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Aug/2019:20:42:01 +0800] "GET /typeTemplate/findSpecByTypeId.do?typeid=35 HTTP/1.1" 200 873 http-bio-9102-exec-1 107
